backend_url = https://swastiktrive-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1p4oetqkaci0.us-south.codeengine.appdomain.cloud
